{
  "ConnectionStrings": {
    "SqLiteConnection": "Data Source = RentAGym.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
